{
  "name": "Sweaty - Track Your Gaming Journey",
  "short_name": "Sweaty",
  "description": "Keep a diary of every game you play. Rate, review, and share.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A1A1C",
  "theme_color": "#1A1A1C",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
